# learn-spring-cloud

./: .gitignore  README.adoc  README.graffle  Test Plan.jmx  build.gradle  settings.gradle
config-center/: build.gradle
config-center/src/main/java/com/github/peaceture/learn/spring/cloud/: ConfigCenterApplication.java
config-center/src/main/resources/: application-cluster-1.yml  application-cluster-2.yml  application.yml  bootstrap.yml
config-repo/: application.yml
config-repo/provider/: application-cluster-1.yml  application-cluster-2.yml  application-hystrix-dashboard.yml  application-lucy.yml  application.yml
consumer-feign/: build.gradle
consumer-feign/src/main/java/com/github/peaceture/learn/spring/cloud/: ConsumerFeignApplication.java
consumer-feign/src/main/resources/: application-cluster-1.yml  application-cluster-2.yml  application.yml  bootstrap.yml
consumer-ribbon/: build.gradle
consumer-ribbon/src/main/java/com/github/peaceture/learn/spring/cloud/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/resources/: application-cluster-1.yml  application-cluster-2.yml  application.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/github/peaceture/learn/spring/cloud/: GatewayApplication.java
gateway/src/main/resources/: application-registry.yml  application.yml  bootstrap-cluster-1.yml  bootstrap-cluster-2.yml  bootstrap.yml
monitor-turbine/: build.gradle
monitor-turbine/src/main/java/com/github/peaceture/learn/spring/cloud/: MonitorTurbineApplication.java
monitor-turbine/src/main/resources/: application-cluster-1.yml  bootstrap-cluster-1.yml  bootstrap.yml
provider/: build.gradle
provider/src/main/java/com/github/peaceture/learn/spring/cloud/: ProviderApplication.java
provider/src/main/resources/: application-cluster-1.yml  application-cluster-2.yml  application.yml  bootstrap-cluster-2.yml  bootstrap.yml
registry-center/: build.gradle
registry-center/src/main/java/com/github/peaceture/learn/spring/cloud/: RegistryCenterApplication.java
registry-center/src/main/resources/: application-cluster-1.yml  application-cluster-2.yml  application.yml
service/: build.gradle
service-turbine/: build.gradle
service-turbine/src/main/java/com/github/peaceture/learn/spring/cloud/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application-cluster-2.yml  application.yml
service-zuul/: build.gradle
service-zuul/src/main/java/com/github/peaceture/learn/spring/cloud/: MyFilter.java  ServiceZuulApplication.java
service/src/main/java/com/github/peaceture/learn/spring/cloud/: HiController.java  HiService.java  HiServiceImpl.java
