buildscript {
    ext {
        springBootVersion = "2.2.5.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.2+"
            //TODO spring-cloud-dependencies? other dependencies?
        }

        dependencies {
            dependency 'com.google.code.gson:gson:2.8.2'
//            dependency "com.google.code.findbugs:jsr305:1.3.9"
//            dependency 'com.google.guava:guava:24.1-jre'
        }
    }

    group 'com.github.peacetrue.learn'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDirs[0]
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

