rootProject.name = 'learn-spring-cloud'

include 'registry-center'
include 'config-center'
include 'config-repo'
include 'provider'
include 'service'
include 'consumer-ribbon'
include 'consumer-feign'
include 'service-zuul'
include 'service-turbine'
include 'gateway'
//include 'zipkin-server'
//include 'zipkin-client'